# DeicheFuerDieInseln

./: .gitignore  README.md  run.cmd
apigateway/: pom.xml
apigateway/src/main/java/de/viadee/oauth2/apigateway/: ApiGateway.java
apigateway/src/main/java/de/viadee/oauth2/apigateway/configuration/: SecurityConfiguration.java
apigateway/src/main/java/de/viadee/oauth2/apigateway/filter/: AuthorizationHeaderFilter.java
apigateway/src/main/java/de/viadee/oauth2/apigateway/oauth2/: OAuth2AccessTokenAuthentication.java  OAuth2PasswordAuthenticationProvider.java  Oauth2PasswordAuthenticationProperties.java
apigateway/src/main/resources/: application.yml
apigateway/src/main/resources/static/: index.html  styles.css  test.http
apigateway/src/test/http/: get-index.http  get-katalog.http  login.http  logout.http  suche.http
authorization/: pom.xml
authorization/src/main/java/de/viadee/oauth2/authorization/: AuthorizationServer.java
authorization/src/main/java/de/viadee/oauth2/authorization/configuration/: AuthenticationManagerConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
authorization/src/main/java/de/viadee/oauth2/authorization/rest/: UserRestController.java
authorization/src/main/resources/: application.yml
authorization/src/test/http/: check-token.http  get-token.http
produkte/: pom.xml
produkte/src/main/java/de/viadee/oauth2/produkte/: ProduktServer.java
produkte/src/main/java/de/viadee/oauth2/produkte/configuration/: ResourceServerConfiguration.java
produkte/src/main/java/de/viadee/oauth2/produkte/dto/: ProduktDTO.java
produkte/src/main/java/de/viadee/oauth2/produkte/rest/: ProduktKatalogRestController.java  ProduktsucheRestController.java
produkte/src/main/resources/: application.yml
produkte/src/test/http/: get-katalog.http  suche.http
